index.html
<!DOCTYPE html><html><head><title>灰色ハイジ</title><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/grid.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/icons/favicon-48x48.png" sizes="48x48"><link rel="icon" type="image/png" href="/images/icons/android-chrome-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/icons/android-chrome-192x192.png" sizes="192x192"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#c1c1c1"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png"><meta name="theme-color" content="#c1c1c1"><meta name="description" content="フリーランスのPlanner, UI/UX Designer。デジタル施策の企画を中心に、デザインなどを手がける。主な仕事に祭 with android、AmazarashiのMV内のUIデザインなど。不定期に日テレSENSORSでインタビュアーなども務める。"><meta name="author" content="Haiji Haiiro"><meta name="robots" content="index, follow"><link rel="author" href="https://plus.google.com/+HaijiHaiiro"><meta property="og:url" content="http://haiiro.haiji.co/"><meta property="og:type" content="profile"><meta property="og:title" content="灰色ハイジ"><meta property="og:description" content="フリーランスのPlanner, UI/UX Designer。デジタル施策の企画を中心に、デザインなどを手がける。主な仕事に祭 with android、AmazarashiのMV内のUIデザインなど。不定期に日テレSENSORSでインタビュアーなども務める。"><meta property="og:image" content="http://haiiro.haiji.co/images/ogp_1200x630.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:updated_time" content="2016-03-06T16:47:32.304Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@haiji505"><meta property="twitter:creator" content="@haiji505"><meta property="twitter:title" content="灰色ハイジ"><meta property="twitter:description" content="フリーランスのPlanner, UI/UX Designer。デジタル施策の企画を中心に、デザインなどを手がける。主な仕事に祭 with android、AmazarashiのMV内のUIデザインなど。不定期に日テレSENSORSでインタビュアーなども務める。"><meta property="twitter:image" content="http://haiiro.haiji.co/images/ogp_1200x630.jpg"></head><body><img id="haiiro-icon" src="/images/haiiro.png"><div id="photo"><p id="photographer">Photo by&nbsp;</p></div><script>var photographers = "Kengo Hamasaki/Kenshu Shintsubo, Motoi Shimizu".split("/");
var index = Math.floor(Math.random() * photographers.length + 1);
document.getElementById('photo').className = 'photo-index-' + index;
document.getElementById('photographer').innerText += photographers[index - 1];
</script><div id="profile"><div class="g-wide-5-24 g-1-24"></div><div class="g-wide-14-24 g-11-12"><div id="face"></div><h2 class="name">灰色ハイジ</h2><h3 class="occupation">Planner, UI/UX Designer</h3><article>制作会社でWebデザイナーを経験後、クリエイティブエージェンシーSIXでプランナーに転身。2015年に独立。デジタル施策の企画を中心に、デザインなどを手がける。主な仕事に祭 with android、AmazarashiのMV内のUIデザインなど。不定期に日テレSENSORSでインタビュアーなども務める。</article></div></div><div id="career"><div class="g-wide-5-24 g-1-24"></div><div class="g-wide-14-24 g-11-12"><div class="career-box"><div class="g-wide-1-4 g-1-1 term present">2016 - Present</div><div class="g-wide-3-4 g-1-1 content">フリーランスとして活動</div></div><div class="career-box"><div class="g-wide-1-4 g-1-1 term present">2016 - Present</div><div class="g-wide-3-4 g-1-1 content"><a href="https://www.libinc.co.jp/" target="_blank">LiB</a>&nbsp;UI/UX Designer</div></div><div class="career-box"><div class="g-wide-1-4 g-1-1 term">2013 - 2015</div><div class="g-wide-3-4 g-1-1 content"><a href="http://sixinc.jp/" target="_blank">SIX</a>&nbsp;Interactive Planner &amp; Designer</div></div><div class="career-box"><div class="g-wide-1-4 g-1-1 term">2012 - 2013</div><div class="g-wide-3-4 g-1-1 content"><a href="http://www.hakuhodo.co.jp/" target="_blank">博報堂</a>&nbsp;Interactive Planner</div></div><div class="career-box"><div class="g-wide-1-4 g-1-1 term">2009 - 2015</div><div class="g-wide-3-4 g-1-1 content"><a href="http://www.i-studio.co.jp/" target="_blank">博報堂アイ・スタジオ</a>&nbsp;Web Designer</div></div><div class="career-box"><div class="g-wide-1-4 g-1-1 term">2008 - 2009</div><div class="g-wide-3-4 g-1-1 content"><a href="http://hatenacorp.jp/" target="_blank">はてな</a>&nbsp;Web Deirector &amp; Designer</div></div><div class="career-box"><div class="g-wide-1-4 g-1-1 term">2005 - 2009</div><div class="g-wide-3-4 g-1-1 content">京都造形芸術大学 芸術学部 情報デザイン学科</div></div></div></div><div id="links"><div class="g-wide-5-24 g-1-24"></div><div class="g-wide-14-24 g-11-12"><h2>Contacts to @haiji505</h2><div class="g-wide-1-3 g-1-1"><div class="link-box"><a href="https://twitter.com/haiji505" target="_blank"><div class="icon-box"><i class="fa fa-twitter"></i><span class="link-name">Twitter</span></div></a></div></div><div class="g-wide-1-3 g-1-1"><div class="link-box"><a href="https://facebook.com/haiji505" target="_blank"><div class="icon-box"><i class="fa fa-facebook"></i><span class="link-name">facebook</span></div></a></div></div><div class="g-wide-1-3 g-1-1"><div class="link-box"><a href="http://haiji505.tumblr.com/" target="_blank"><div class="icon-box"><i class="fa fa-tumblr"></i><span class="link-name">Tumblr</span></div></a></div></div><div class="g-wide-1-3 g-1-1"><div class="link-box"><a href="http://500px.com/haiji505" target="_blank"><div class="icon-box"><i class="fa fa-500px"></i><span class="link-name">500px</span></div></a></div></div><div class="g-wide-1-3 g-1-1"><div class="link-box"><a href="https://instagram.com/haiji505" target="_blank"><div class="icon-box"><i class="fa fa-instagram"></i><span class="link-name">Instagram</span></div></a></div></div><div class="g-wide-1-3 g-1-1"><div class="link-box"><a href="http://www.amazon.co.jp/registry/wishlist/31FH6CO5B6F8W" target="_blank"><div class="icon-box"><i class="fa fa-gift"></i><span class="link-name">Wishlist (1986/11/10)</span></div></a></div></div><div class="g-wide-1-3 g-1-1"><div class="link-box"><a href="http://blog.haiji.co" target="_blank"><div class="icon-box"><i class="fa fa-sticky-note-o"></i><span class="link-name">Blog</span></div></a></div></div><div class="g-wide-1-3 g-1-1"><div class="link-box"><a href="http://b.hatena.ne.jp/haiji505/bookmark" target="_blank"><div class="icon-box"><i class="fa fa-bookmark-o"></i><span class="link-name">Hatena Bookmark</span></div></a></div></div><div class="g-wide-1-3 g-1-1"><div class="link-box"><a href="mailto:haiiro@haiji.co" target="_blank"><div class="icon-box"><i class="fa fa-envelope-o"></i><span class="link-name">haiiro@haiji.co</span></div></a></div></div></div></div><div id="footer"><div class="g-wide-5-24 g-1-24"></div><div class="g-wide-14-24 g-11-12"><p id="copyright">&copy;&nbsp;2016&nbsp;Haiji Haiiro.<br>Lovingly made by Haiji &amp;` <a href="http://hmsk.me" target="_blank">hmsk</a>.</p></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73443629-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/index.jade
img#haiiro-icon(src= '/images/haiiro.png')
#photo
  p.photographer Photo by Kengo Hamasaki

#profile
  .g-wide-5-24.g-1-24
  .g-wide-14-24.g-11-12
    #face
    h2.name= public._data.ogp['og:title']
    h3.occupation Planner, UI/UX Designer
    article!= public._data.ogp['og:description']

#career
  .g-wide-5-24.g-1-24
  .g-wide-14-24.g-11-12
    each item in public._data.careers
      .career-box
        .g-wide-1-4.g-1-1.term(class= item.present ? 'present' : '')
          = item.term
        .g-wide-3-4.g-1-1.content
          if item.content
            = item.content
          else
            a(href= item.link, target= '_blank')
              = item.company
            | &nbsp;
            = item.occupation
#links
  .g-wide-5-24.g-1-24
  .g-wide-14-24.g-11-12
    h2 Contacts to @haiji505
    each item in public._data.links
      .g-wide-1-3.g-1-1
        .link-box
          a(href= item.link, target= '_blank')
            .icon-box
              i.fa(class= 'fa-' + item.icon)
              span.link-name= item.name

#footer
  .g-wide-5-24.g-1-24
  .g-wide-14-24.g-11-12
    p#copyright
      | &copy;&nbsp;
      = new Date().getYear() + 1900
      | &nbsp;Haiji Haiiro.
      //
        br/
        | second line
